# springcloud-stream-kafka-example

./: .gitignore  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/janwes/kafka/: ConsumerApplication.java
kafka-consumer/src/main/java/com/janwes/kafka/consumer/: MessageReceiver.java  MqSink.java  ReceiveService.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/janwes/kafka/: ProducerApplication.java
kafka-producer/src/main/java/com/janwes/kafka/controller/: SendMessageController.java
kafka-producer/src/main/java/com/janwes/kafka/producer/: MessageSender.java  SendService.java
kafka-producer/src/main/java/com/janwes/kafka/source/: MqSource.java
kafka-producer/src/main/resources/: application.yml
